NODE_ENV="development"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://x-hiring:password@x.x.x.x:5432/x-hiring?sslmode=false"

# AI
GEMINI_AI_API_KEY="token"

# GithubToken
GITHUB_TOKEN="ghp_xxx"

# Local fetch proxy options
# LOCAL_FETCH_PROXY="http://127.0.0.1:7890"
